/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #4b3f72;
}

/* Заголовки */
h1, h2 {
    color: #4b3f72;
    text-align: center;
}

/* Блок с акцией на отзывы */
/* Стили для блока с акцией на отзывы */
.promo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #F6F7FF; /* Цвет заливки */
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Легкая тень для создания эффекта */
    margin-bottom: 40px;
    border: 1px solid #E2E3F7; /* Легкая граница */
}

.promo-text {
    max-width: 50%;
    font-size: 18px;
}

.promo-text h1 {
    font-size: 24px;
    font-weight: bold;
    color: #1E1D2B; /* Цвет текста */
}

.promo-text p {
    font-size: 16px;
    color: #555;
}

.promo-image {
    width: 200px;
    height: auto;
}

.btn-promo {
    padding: 10px 20px;
    background-color: #4b3f72;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.btn-promo:hover {
    background-color: #3e2d5b;
}
/* Кнопки */
.btn-promo {
    padding: 10px 20px;
    background-color: #4b3f72;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-promo:hover {
    background-color: #3e2d5b;
}

/* Блок обмена */
.pay-forms {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    display: flex
;
    flex-direction: column;
    box-shadow: 0 0 10px 5px rgba(230, 230, 250, 1);
}
.exchange form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.exchange .form-group {
    display: flex;
    flex-direction: column;
}

.exchange button {
    grid-column: span 2;
    background-color: #4b3f72;
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
}

.exchange button:hover {
    background-color: #3e2d5b;
}

/* Преимущества сервиса */
.advantages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 40px 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
}

.adv-card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.adv-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.adv-card h3 {
    margin: 10px 0;
}

/* Отзывы */
.reviews-carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
}

/* Футер */
footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    border-top: 1px solid #ddd;
}

footer .footer-left,
footer .footer-center,
footer .footer-right {
    width: 30%;
}

footer a {
    color: #4b3f72;
    text-decoration: none;
}

footer .footer-right a {
    margin-left: 10px;
}
